# Ovo je primjer kako bi trebao izgledati .env file.
# Ovaj file možete kopirati u .env file u root direktoriju projekta i promijeniti potrebne vrijednosti.

REDIS_URL="redis://OVDJE_IDE_REDIS_HOST_IP:OVDJE_IDE_REDIS_PORT/1"
DATABASE_URL="postgresql://OVDJE_IDE_POSTGRES_USERNAME:OVDJE_IDE_POSTGRES_PASSWORD@OVDJE_IDE_POSTGRES_HOST_IP:OVDJE_IDE_POSTGRES_PORT/OVDJE_IDE_POSTGRES_DATABASE"
HOST="localhost"
PORT="3000"
